# ThinkLearing

app/: build.gradle
app/src/androidTest/java/com/thinklearing/mem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataYDS.db
app/src/main/java/com/thinklearing/mem/: BaseActivity.java  BaseFragment.java  MainActivity.java  examFragment.java  levelFragment.java  levelsFragment.java  lisanceFragment.java  mainFragment.java  matchFragment.java  raportFragment.java  raportWeekFragment.java  stsFragment.java  studyFragment.java  testFragment.java  testResultFragment.java
app/src/main/java/com/thinklearing/mem/Data/: DataBase.java  DataBaseArg.java  DataBaseHelper.java  DataModel.java  RaportList.java  RaportWeek.java  StaticData.java  StsDataModel.java
app/src/main/java/com/thinklearing/mem/TinderCard/: CardStackAdapter.java  SpotDiffCallback.kt  Vocabulary.java
app/src/main/res/drawable/: buttonshape.xml  ic_volume_up_black_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: like_white_120dp.xml  skip_white_120dp.xml
app/src/main/res/layout/: activity_main2.xml  content_main.xml  fragment_level.xml  fragment_levels.xml  fragment_lisance.xml  fragment_main.xml  fragment_match.xml  fragment_raport.xml  fragment_raport_week.xml  fragment_sts.xml  fragment_study.xml  fragment_test.xml  fragment_test_result.xml  nav_header_main.xml  row_list_result.xml  tinder_card_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thinklearing/mem/: ExampleUnitTest.java
